/** A library to read touch events from the resistive touch panel controller
 * NS2009.*/

class Touch{
    static int RTP, x_coord, y_coord, pen;

    function void init() {
        let RTP = 4106;
        return;
    }

    /** writes 8 bits of c to RTP and returns the response of RTP.
     *  also responsible for the inter byte delay of ~50μs */
    function int writeRTP(int c) {
        // busy=0x8000(+), else byte=0x0-0xFF
        var int rx;        
        let RTP[0] = c; // start RTP_SCK
        while (RTP[0] < 0) {
            let rx = RTP[0]; // read RTP
        }
        do Sys.wait(1); // wait before clocking next byte
        return rx;
    }

    /** trys to read a valid touch event report. returns true on success.
     *  returns false, if no valid touch event is available. */
    function boolean getEvent() {
        // read in 5 bytes and update internal fields if valid
        // else last report is retained
        var int loX, hiX, loY, hiY, initial;
        
        // screen initial byte for 0x4D (no data)
        let initial = Touch.writeRTP(0);
        if (initial = 77) {
            // TODO: not sure the remaining 4 bytes need to be cycled
            return false;
        }
        let loX = Touch.writeRTP(0);
        let hiX = Touch.writeRTP(0);
        let loY = Touch.writeRTP(0);
        let hiY = Touch.writeRTP(0);
        
        // TODO: add a note to docs if shift logic actually needed here
        let pen = initial - 128; // 1------P
        let x_coord = Util.shiftByteLeft(hiX, loX);
        let y_coord = Util.shiftByteLeft(hiY, loY);
        return true;
    }

    /** returns the x coordinate in the range [0..4095] of the last touch event report */
    function int getX() {
        return x_coord;
    }

    /** returns the x coordinate in the range [0..4095] of the last touch event report */
    function int getY() {
        return y_coord;
    }

    /** returns the pen value (1 = down, 0 = up) of the last touch event report */
    function boolean getPen() {
        return pen;
    }
}
