/** A library to read touch events from the resistive touch panel controller
 * NS2009.*/

// write command (single byte, MSB first): C3, C2, C1, C0, x, PD0, M, x
// C3-C0: ADC (analogue to digital converter) config
// PD0 (PENIRQ/touch read): 0=enabled, 1=disabled
// M: 0 = 12 bit mode, 1 = 8 bit mode

// read command (two bytes, MSB first): 12 bits padded with 4 LSB 0s

class Touch{
    static int RTP, x_coord, y_coord, pen;

    function void init() {
        let RTP = 4106;
        return;
    }

    /** writes 8 bits of c to RTP and returns the response of RTP.
     *  also responsible for the inter byte delay of ~50μs */
    function int writeRTP(int c) {
        // busy=0x8000(+), else byte=0x0-0xFF
        var int rx;        
        let RTP[0] = c; // start RTP_SCK
        while (RTP[0] < 0) {
            let rx = RTP[0]; // read RTP
        }
        do Sys.wait(1); // wait before clocking next byte
        return rx;
    }

    /** trys to read a valid touch event report. returns true on success.
     *  returns false, if no valid touch event is available. */
    function boolean getEvent() {
        // read in 5 bytes and update internal fields if valid
        // else last report is retained
        var int loX, hiX, loY, hiY, initial;
        
        // screen initial byte for 0x4D (no data)
        let initial = Touch.writeRTP(0);
        if (initial = 77) {
            // TODO: not sure the remaining 4 bytes need to be cycled
            return false;
        }
        let loX = Touch.writeRTP(0);
        let hiX = Touch.writeRTP(0);
        let loY = Touch.writeRTP(0);
        let hiY = Touch.writeRTP(0);
        
        // TODO: add a note to docs if shift logic actually needed here
        let pen = initial - 128; // 1------P
        let x_coord = Util.shiftByteLeft(hiX, loX);
        let y_coord = Util.shiftByteLeft(hiY, loY);
        return true;
    }

    /** returns the x coordinate in the range [0..4095] of the last touch event report */
    function int getX() {
        return x_coord;
    }

    /** returns the x coordinate in the range [0..4095] of the last touch event report */
    function int getY() {
        return y_coord;
    }

    /** returns the pen value (1 = down, 0 = up) of the last touch event report */
    function boolean getPen() {
        return pen;
    }
}

// "commands"
// #define NS2009_READ_X 0xC0 // 11000000
// #define NS2009_READ_Y 0xD0 // 11010000
// #define NS2009_READ_Z 0xE0 // 11100000

// void NS2009::Scan ()
// {
//   CheckTouched ();
//   RawX = ReadRegister(NS2009_READ_X);
//   X = Map_Data (RawX, MinX, MaxX, 0, SCREEN_SIZE_X);
//   RawY = ReadRegister(NS2009_READ_Y);
//   Y = Map_Data (RawY, MinY, MaxY, 0, SCREEN_SIZE_Y);
// 
//   // FlipX=false, FlipY=true
//   if (FlipX)
//     X = SCREEN_SIZE_X - X;
//   if (FlipY)
//     Y = SCREEN_SIZE_Y - Y;
// }

// bool NS2009::CheckTouched ()
// {
//   do
//   {
//     RawZ = ReadRegister(NS2009_READ_Z);
//   }
//   while (RawZ == 0xFFF);  // sometimes the I2C reading gives a false positive by returning only ones ==> 0xFFF = 4095
//   Touched = (RawZ > THRESHOLD_Z);
//   return Touched;
// }

// uint16_t Map_Data (uint16_t Data, uint16_t InMin, uint16_t InMax, uint16_t OutMin, uint16_t OutMax)
// {
//   if (Data < InMin)
//     Data = InMin;
//   if (Data > InMax)
//     Data = InMax;
//   return (uint16_t)(((uint32_t)(Data - InMin) * (OutMax - OutMin)) / (InMax - InMin)+ OutMin);
// }