[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct 25 04:55:39 2025
[*]
[dumpfile] "/home/the_admin/src/nand2tetris-fpga/07_Operating_System/00_HACK/HACK_tb.vcd"
[dumpfile_mtime] "Sat Oct 25 04:55:06 2025"
[dumpfile_size] 105804727
[savefile] "/home/the_admin/src/nand2tetris-fpga/07_Operating_System/00_HACK/HACK_tb.gtkw"
[timestart] 22380000
[size] 1920 963
[pos] 0 40
*-22.726658 353135000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] HACK_tb.
[treeopen] HACK_tb.HACK.
[sst_width] 281
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 259
@200
-GPIO
@28
HACK_tb.HACK.BUT[1:0]
HACK_tb.HACK.LED[1:0]
@200
-UART
@28
HACK_tb.HACK.UART_RX
HACK_tb.HACK.UART_TX
@200
-LCD
@28
HACK_tb.HACK.LCD_CSX
HACK_tb.HACK.LCD_DCX
HACK_tb.HACK.LCD_SDO
HACK_tb.HACK.LCD_SCK
@200
-RTP
@28
HACK_tb.HACK.RTP_SDI
HACK_tb.HACK.RTP_SDO
HACK_tb.HACK.RTP_SCK
@200
-DEBUG
@23
HACK_tb.HACK.debug0.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
