[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Dec 22 07:44:19 2025
[*]
[dumpfile] "/home/veris/src/nand2tetris-fpga/07_Operating_System/00_HACK/HACK_tb.vcd"
[dumpfile_mtime] "Mon Dec 22 07:41:10 2025"
[dumpfile_size] 110797438
[savefile] "/home/veris/src/nand2tetris-fpga/07_Operating_System/00_HACK/HACK_tb.gtkw"
[timestart] 8000000
[size] 1278 963
[pos] 0 40
*-29.718479 355000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] HACK_tb.
[treeopen] HACK_tb.HACK.
[sst_width] 297
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 259
@200
-GPIO
@28
HACK_tb.HACK.BUT[1:0]
HACK_tb.HACK.LED[1:0]
@200
-UART
@28
HACK_tb.HACK.UART_RX
HACK_tb.HACK.UART_TX
@200
-LCD
@28
HACK_tb.HACK.LCD_CSX
HACK_tb.HACK.LCD_DCX
HACK_tb.HACK.LCD_SDO
HACK_tb.HACK.LCD_SCK
@200
-RTP
-DEBUG
@421
HACK_tb.HACK.debug0.out[15:0]
HACK_tb.HACK.debug1.out[15:0]
HACK_tb.HACK.debug2.out[15:0]
HACK_tb.HACK.debug3.out[15:0]
HACK_tb.HACK.debug4.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
