[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct 20 06:03:50 2025
[*]
[dumpfile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/00_HACK/HACK_tb.vcd"
[dumpfile_mtime] "Mon Oct 20 05:56:22 2025"
[dumpfile_size] 10140650
[savefile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/00_HACK/HACK_tb.gtkw"
[timestart] 58776600
[size] 2560 1369
[pos] 3399 203
*-16.389910 59069800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] HACK_tb.
[treeopen] HACK_tb.HACK.
[treeopen] HACK_tb.HACK.cpu.
[treeopen] HACK_tb.HACK.sram_addr.
[sst_width] 281
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 392
@200
-GPIO
@28
HACK_tb.BUT[1:0]
HACK_tb.LED[1:0]
@200
-UART
@28
HACK_tb.UART_TX
HACK_tb.UART_RX
@200
-SPI
@28
HACK_tb.SPI_CSX
HACK_tb.SPI_SDI
HACK_tb.SPI_SDO
HACK_tb.SPI_SCK
@200
-SRAM
@22
HACK_tb.HACK.SRAM_ADDR[17:0]
HACK_tb.HACK.SRAM_DATA[15:0]
@28
HACK_tb.SRAM_CSX
HACK_tb.SRAM_OEX
HACK_tb.SRAM_WEX
@200
-GO
-DEBUG
@28
HACK_tb.HACK.clock.clk
HACK_tb.HACK.RST
@22
HACK_tb.HACK.pc[15:0]
HACK_tb.HACK.debug0.out[15:0]
HACK_tb.HACK.debug1.out[15:0]
HACK_tb.HACK.debug2.out[15:0]
HACK_tb.HACK.debug3.out[15:0]
HACK_tb.HACK.debug4.out[15:0]
HACK_tb.HACK.cpu.instruction[15:0]
[pattern_trace] 1
[pattern_trace] 0
