[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Oct 17 04:48:35 2025
[*]
[dumpfile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/00_HACK/HACK_tb.vcd"
[dumpfile_mtime] "Fri Oct 17 04:44:41 2025"
[dumpfile_size] 25024915
[savefile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/00_HACK/HACK_tb.gtkw"
[timestart] 20137400
[size] 1278 1360
[pos] 1281 35
*-16.809891 20249900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] HACK_tb.
[treeopen] HACK_tb.HACK.
[treeopen] HACK_tb.HACK.spi.
[sst_width] 281
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 389
@200
-GPIO
@28
HACK_tb.BUT[1:0]
HACK_tb.LED[1:0]
@200
-UART
@28
HACK_tb.UART_TX
HACK_tb.UART_RX
@200
-SPI
@28
HACK_tb.SPI_CSX
HACK_tb.SPI_SDI
HACK_tb.SPI_SDO
@23
HACK_tb.HACK.spi.clkCount[15:0]
@28
HACK_tb.SPI_SCK
HACK_tb.HACK.clock.clk
HACK_tb.spi_sleep
HACK_tb.HACK.spi.busy
HACK_tb.HACK.spi.start
HACK_tb.HACK.spi.shiftreg.load
@22
HACK_tb.HACK.spi.in[15:0]
HACK_tb.HACK.spi.shiftOut[7:0]
HACK_tb.HACK.spi.out[15:0]
HACK_tb.spi[95:0]
HACK_tb.spi_cmd[31:0]
@200
-SRAM
@22
HACK_tb.SRAM_ADDR[17:0]
@28
HACK_tb.SRAM_CSX
HACK_tb.SRAM_OEX
HACK_tb.SRAM_WEX
@22
HACK_tb.SRAM_DATA[15:0]
@200
-GO
-DEBUG
@22
HACK_tb.HACK.debug1.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
