[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Oct 18 02:20:19 2025
[*]
[dumpfile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/00_HACK/HACK_tb.vcd"
[dumpfile_mtime] "Sat Oct 18 02:19:13 2025"
[dumpfile_size] 26445611
[savefile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/00_HACK/HACK_tb.gtkw"
[timestart] 23715000
[size] 1278 1360
[pos] 2913 69
*-20.809891 20249900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] HACK_tb.
[treeopen] HACK_tb.HACK.
[sst_width] 281
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 389
@200
-GPIO
@28
HACK_tb.BUT[1:0]
HACK_tb.LED[1:0]
@200
-UART
@28
HACK_tb.UART_TX
HACK_tb.UART_RX
@200
-SPI
@28
HACK_tb.SPI_CSX
HACK_tb.SPI_SDI
HACK_tb.SPI_SDO
HACK_tb.SPI_SCK
@200
-SRAM
@22
HACK_tb.SRAM_ADDR[17:0]
HACK_tb.HACK.SRAM_DATA[15:0]
@28
HACK_tb.SRAM_CSX
HACK_tb.SRAM_OEX
HACK_tb.SRAM_WEX
@200
-GO
-DEBUG
@22
HACK_tb.HACK.debug0.out[15:0]
HACK_tb.HACK.debug1.out[15:0]
HACK_tb.HACK.debug2.out[15:0]
HACK_tb.HACK.debug3.out[15:0]
HACK_tb.HACK.debug4.out[15:0]
[pattern_trace] 1
[pattern_trace] 0
