[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Oct 19 03:59:26 2025
[*]
[dumpfile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/05_GO/GO_tb.vcd"
[dumpfile_mtime] "Sun Oct 19 03:58:19 2025"
[dumpfile_size] 7787
[savefile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/05_GO/GO_tb.gtkw"
[timestart] 0
[size] 1440 713
[pos] 2768 301
*-17.493610 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] GO_tb.
[sst_width] 281
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 172
@200
-IN
@28
GO_tb.clk
GO_tb.load
@22
GO_tb.pc[15:0]
GO_tb.GO.rom_data[15:0]
GO_tb.sram_addr[15:0]
GO_tb.sram_data[15:0]
@200
-OUT
@23
GO_tb.GO.SRAM_ADDR[15:0]
@22
GO_tb.instruction[15:0]
@200
-CMP
@22
GO_tb.SRAM_ADDR_cmp[15:0]
GO_tb.instruction_cmp[15:0]
@200
-Test
@28
GO_tb.fail
[pattern_trace] 1
[pattern_trace] 0
