[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct 29 11:30:25 2025
[*]
[dumpfile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/06_LCD/LCD_tb.vcd"
[dumpfile_mtime] "Wed Oct 29 11:28:59 2025"
[dumpfile_size] 39082
[savefile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/06_LCD/LCD_tb.gtkw"
[timestart] 0
[size] 2560 1369
[pos] -1 -1
*-20.609640 888000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] LCD_tb.
[sst_width] 281
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 352
@28
LCD_tb.clk
@200
-INPUT
@28
LCD_tb.load
LCD_tb.load16
@22
LCD_tb.in[15:0]
@200
-OUTPUT
@28
LCD_tb.CSX
LCD_tb.DCX
LCD_tb.SDO
LCD_tb.SCK
LCD_tb.LCD.busy
@29
LCD_tb.LCD.busy16
@22
LCD_tb.LCD.out[15:0]
@24
LCD_tb.LCD.clkCount[15:0]
@22
LCD_tb.LCD.shiftOut16[7:0]
LCD_tb.LCD.shiftOut[7:0]
@28
(0)LCD_tb.LCD.out[15:0]
@200
-CMP
@28
LCD_tb.CSX_cmp
LCD_tb.DCX_cmp
LCD_tb.SDO_cmp
LCD_tb.SCK_cmp
LCD_tb.out_cmp
@200
-Test
@28
LCD_tb.fail
[pattern_trace] 1
[pattern_trace] 0
