[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Oct 16 08:51:38 2025
[*]
[dumpfile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/03_SPI/SPI_tb.vcd"
[dumpfile_mtime] "Thu Oct 16 08:51:06 2025"
[dumpfile_size] 40305
[savefile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/03_SPI/SPI_tb.gtkw"
[timestart] 0
[size] 1606 597
[pos] 3496 305
*-21.528301 2380000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SPI_tb.
[sst_width] 281
[signals_width] 215
[sst_expanded] 1
[sst_vpaned_height] 132
@28
SPI_tb.clk
@200
-IN
@28
SPI_tb.load
@22
SPI_tb.in[15:0]
@28
SPI_tb.SDI
@200
-OUT
@28
SPI_tb.CSX
SPI_tb.SDO
SPI_tb.SCK
@22
SPI_tb.out[15:0]
@200
-CMP
@28
SPI_tb.CSX_cmp
SPI_tb.SDO_cmp
@29
SPI_tb.busy
@28
SPI_tb.SCK_cmp
@22
SPI_tb.out_cmp[15:0]
SPI_tb.shift[7:0]
@200
-Test
@28
SPI_tb.fail
[pattern_trace] 1
[pattern_trace] 0
