// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    /** Initializes the library. */
    function void init() {
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        return -1;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, i;
        let sum = 0;
        let i = y;
        if (x=0 | y=0) {
            return 0;
        }
        if (y=1) {
            return x;
        }
        if (x=1) {
            return y;
        }
        while (i > 0) {
            let sum = sum + x;
            let i = i - 1;
        }
        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int q;   // quotient
        var int d;   // divisor
        var int p;   // power of two
        var int temp;   // temp variable for halving
        
        var int dividend;
        let dividend = x;
        let q = 0;
        let d = y;
        let p = 1;

        // divide by zero
        if (y = 0) {
            return 0;
        }

        // double divisor until next double would exceed dividend
        while (((d + d) < dividend)|((d + d) = dividend)) {
            let d = d + d;
            let p = p + p;
        }

        while (p > 0) {
            // if the scaled divisor fits, subtract it
            if ((d < dividend)|(d = dividend)) {
                let dividend = dividend - d;
                let q = q + p;
            }
            
            // halve d
            let temp = 0;
            while ((d > 2)|(d = 2)) {
                let d = d - 2;
                let temp = temp + 1;
            }
            let d = temp;

            // halve p
            let temp = 0;
            while ((p > 2)|(p = 2)) {
                let p = p - 2;
                let temp = temp + 1;
            }
            let p = temp;
        }
        return q;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        return -1;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        return -1;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        return -1;
    }
}
