/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    /** Initializes the library. */
    function void init() {
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        return -1;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, i;
        let sum = 0;
        let i = y;
        if (x=0 | y=0) {
            return 0;
        }
        if (y=1) {
            return x;
        }
        if (x=1) {
            return y;
        }
        while (i > 0) {
            let sum = sum + x;
            let i = i - 1;
        }
        return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        return -1;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        return -1;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        return -1;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        return -1;
    }
}
