/**
* A library of functions for displaying graphics on the screen.
* The connected LCD physical screen consists of 320 rows (indexed 0..319, top to bottom)
* of 240 pixels each (indexed 0..239, left to right). The top left pixel on 
* the screen is indexed (0,0). Every pixel can be set to a 16 bit color code composed of
* RGB parts of 5 bit red, 6 bit green and 5 bit blue: rrrrrggggggbbbbb.
*/
class Screen {
    static int LCD;

    /** Initializes the Screen. */
    function void init() {
        let LCD = 4104; // LCD[0]=LCD8, LCD[1]=LCD16
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        return;
    }

    /** Draws the (x,y) pixel, using the current pen color. */
    function void drawPixel(int x,int y) {
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current
     *  pen color. */
    function void drawLine(int x1,int y1,int x2,int y2) {
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current pen color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the
     *  current pen color. */
    function void drawCircle(int x, int y, int r) {
        return;
    }
}
