/**
* A library of functions for displaying graphics on the screen.
* The connected LCD physical screen consists of 320 rows (indexed 0..319, top to bottom)
* of 240 pixels each (indexed 0..239, left to right). The top left pixel on 
* the screen is indexed (0,0). Every pixel can be set to a 16 bit color code composed of
* RGB parts of 5 bit red, 6 bit green and 5 bit blue: rrrrrggggggbbbbb.
*/
class Screen {
    /** Initializes the Screen. */
    function void init() {
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        return;
    }

    /** Draws the (x,y) pixel, using the current pen color. */
    function void drawPixel(int x,int y) {
        // TODO: NYI
        // do ScreenExt.setWindow(x,y,x,y);
        // do ScreenExt.writeRgbData(ScreenExt.getPencolour());
        return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current
     *  pen color. */
    function void drawLine(int x1,int y1,int x2,int y2) {
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current pen color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int i, j, c;
        do ScreenExt.setWindow(x1,y1,x2,y2);
        let c = ScreenExt.getPencolour();

        // inline the remaining logic for perf
        // call writeData() w*h times
        do ScreenExt.writeCommand(44); // RAMWR 0x2C (write to VRAM)
        
        let i = x2-x1+1; // width
        while (i > 0) {
            let j = y2-y1+1; // height
            while (j > 0) {
                do ScreenExt.writeData(c);
                let j = j - 1;
            }
            let i = i - 1;
        }

        do ScreenExt._completeTransaction();
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the
     *  current pen color. */
    function void drawCircle(int x, int y, int r) {
        return;
    }
}
