/**
 * A library that supports various program execution services.
 */
class Sys {
    static int LED;

    /** Performs all the initializations required by the OS. */
    function void init() {
        // TODO: NYI
        // do Memory.init();
        // do Math.init();
        // do Output.init();
        // do Keyboard.init();
        // do Screen.init();
        do UART.init();
        do Touch.init();
        
        let LED[0] = 0;
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) { 
            // 0 == false, -1 (0xFFFF) == true
            // but logic is inverted for if-goto:
            //   if not break, else loop
        }
        return;
    }

    // TODO: can fine tune with sim
    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        // ~255 total instructions
        // ~86 instructions before/after loops
        // outer = ~97 * duration (excl inner) // ~4ms @ 1000
        // inner = ~72 * count = 28800 // 1.152s @ 1000
        // total = (outer * inner) + 86
        var int count;

        if (duration < 0) {
            do Sys.error(1);
        }

        // repeat outer loop duration times
        while (duration > 0) {
            // ~56 cycles from outer to inner loop
            let count = 400;

            // repeat inner loop 50 times per outer loop
            while (count > 0) {
                // push count/zero = 17 cycles
                // loop logic = 19 cycles
                // count-- = 36 cycles
                let count = count - 1;
            }

            // duration-- 36 cycles
            let duration = duration - 1; 
        }

        return; // 9 cycles
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        // TODO: NYI
        // do Output.printChar(69); // E
        // do Output.printChar(82); // R
        // do Output.printChar(82); // R
        // do Output.printInt(errorCode);
        // do Sys.halt();
        
        while (true) { // unknown state
            let LED[0] = 1; 
            do Sys.wait(125);
            let LED[0] = 2;
            do Sys.wait(125);
        }
        return;
    }
}
