[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Nov  9 04:15:39 2025
[*]
[dumpfile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/07B_RTP_NS2009/RTP_tb.vcd"
[dumpfile_mtime] "Sun Nov  9 04:14:15 2025"
[dumpfile_size] 599911
[savefile] "/home/the_admin/src/nand2tetris-fpga/06_IO_Devices/07B_RTP_NS2009/RTP_tb.gtkw"
[timestart] 0
[size] 2560 1369
[pos] 2666 97
*-24.870138 236520000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] RTP_tb.
[sst_width] 214
[signals_width] 207
[sst_expanded] 1
[sst_vpaned_height] 393
@200
-IN
@22
RTP_tb.rtp.in[15:0]
RTP_tb.rtp.addr[7:0]
RTP_tb.rtp.data[7:0]
@200
-I2C
@28
RTP_tb.rtp.SCL
RTP_tb.rtp.SDA
@200
-OUT
@22
RTP_tb.rtp.out[15:0]
@200
-CMP
@28
RTP_tb.busy_cmp
RTP_tb.scl_cmp
RTP_tb.sda_cmp
@22
RTP_tb.out_cmp[15:0]
@200
-Test
@28
RTP_tb.fail
[pattern_trace] 1
[pattern_trace] 0
