class Main {
    // TODO: annotate functions vs built-in vs course vs mine

    function void main() {
        do Main.lcd_main();
        do Main.rtp_main();
        return;
    }
    function void lcd_main() {
        // while (true) {
        //     do ScreenExt.setPencolour(ScreenExt.BLUE());        
        //     do ScreenExt.fillScreen();

        //     do ScreenExt.setPencolour(ScreenExt.WHITE());        
        //     do ScreenExt.fillScreen();
        //     do GPIO.writeLed(3); // done
        // }

        // TODO: function?
        // sleep - takes 120ms to go to sleep
        // do Sys.wait(LCD_WAIT); // wait in case coming out of reset
        // do ScreenExt.writeCommand(40); // Display OFF (28h) DISPOFF
        // do Sys.wait(LCD_WAIT); // wait for DISPOFF
        // do ScreenExt.writeCommand(16); // Enter Sleep Mode (10h) SLPIN (sleep)
        // do Sys.wait(LCD_WAIT); // wait for SLPIN
        
        do ScreenExt.setPencolour(ScreenExt.BLUE());
        do ScreenExt.fillScreen();
        do GPIO.writeLed(1);
        return;
    }

    function void rtp_main() {
        var int x,y,z;
        do GPIO.writeLed(1);

        while(true)  {
            let z = Touch.getPen();
            if (x > 4095 | y > 4095 | z > 4095) { do Sys.error(0); }

            if (z > 100) { // not sure about sensitivity / arbitrary threshold
                do UART.writeChar(Util.logShiftByteRight(z));
                do UART.writeChar(z);
                
                let x = Touch.getX();
                do UART.writeChar(Util.logShiftByteRight(x));
                do UART.writeChar(x);
                
                let y = Touch.getY();
                do UART.writeChar(Util.logShiftByteRight(y));
                do UART.writeChar(y);
                
                do UART.writeChar(222); // 0xDE
                do UART.writeChar(173); // 0xAD
            }

        }
        return;
    }
}
