class Main {
    // TODO: annotate functions vs built-in vs course vs mine

    function void main() {
        var int x, e;
        do Main.lcd_main();
        do Main.rtp_main();
        return;
    }
    function void lcd_main() {
        // while (true) {
        //     do ScreenExt.setPencolour(ScreenExt.BLUE());        
        //     do ScreenExt.fillScreen();

        //     do ScreenExt.setPencolour(ScreenExt.WHITE());        
        //     do ScreenExt.fillScreen();
        //     do GPIO.writeLed(3); // done
        // }

        // TODO: function?
        // sleep - takes 120ms to go to sleep
        // do Sys.wait(LCD_WAIT); // wait in case coming out of reset
        // do ScreenExt.writeCommand(40); // Display OFF (28h) DISPOFF
        // do Sys.wait(LCD_WAIT); // wait for DISPOFF
        // do ScreenExt.writeCommand(16); // Enter Sleep Mode (10h) SLPIN (sleep)
        // do Sys.wait(LCD_WAIT); // wait for SLPIN
        var int px, c;
        
        do ScreenExt.setPencolour(ScreenExt.BLUE());
        do ScreenExt.fillScreen();

        // mock draw function
        do ScreenExt.setWindow(0,0,9,9);
        do ScreenExt.writeCommand(44); // RAMWR 0x2C (write to VRAM)
        let c = ScreenExt.YELLOW();
        let px = ScreenExt._getPixels();
        while (px > 0) {
            do ScreenExt.writeData(c);
            let px = px - 1;
            do ScreenExt._setPixels(px);
        }
        do ScreenExt._completeTransaction();
        return;
    }

    function void rtp_main() {
        var int t;
        while(true)  {
            let t = Touch.getEvent();
            if (t) {
                do GPIO.writeLed(t);
            } else {
                do GPIO.writeLed(1);
            }
        }
        return;
    }
}
