class Main {
    function void main() {
        do UART.writeChar(222); // 0xDE (start)

        // FIXME: nothing working, checked wiring assignment (software)
        // wait 120ms after reset and entering/leaving sleep modes

        // do ScreenExt.writeCommand(33); // Display Inversion ON (21h)
        // do ScreenExt.writeCommand(32); // Display Inversion OFF (20h)
        
        // wake
        do Sys.wait(120); // wait in case coming out of reset
        do ScreenExt.writeCommand(17); // Sleep Out (11h) SLPOUT (wake)
        do Sys.wait(120); // wait for SLPOUT
        do ScreenExt.writeCommand(41); // Display ON (29h) DISPON
        
        // sleep
        do Sys.wait(120); // wait in case coming out of reset
        do ScreenExt.writeCommand(40); // Display OFF (28h) DISPOFF
        do ScreenExt.writeCommand(16); // Enter Sleep Mode (10h) SLPIN (sleep)
        do Sys.wait(120); // wait for SLPIN
        
        do UART.writeChar(173); // 0xAD (end)
        do Sys.error(0); // done
        return;
    }

    function void rtp_main() {
        var int rtp;
        do UART.writeChar(222); // 0xDE (start)

        // command format: header, size, data, [...] // size = bytes after this byte
        // response: header, size, status, command, [data], [...]

        // FIXME: first byte 0x0, subsequent bytes 0xFF - like SDI stuck high?
        // FIXME: sleep is meant to clear pending data so maybe its not I2C IRQ?
        // FIXME: SDO is not meant to be high until response in SPI mode but at least SJ3 is open
        // FIXME: also no error header so its definitely scuffed
        // FIXME: tb is probably wrong / no mention of using SDO idle high in AR1021 docs
        // FIXME: but RTP signals look ok in 06/07 sims (as expected)
        // FIXME: DEBUG4=RTP_SDI, tested directly in asm driver (rtp_sdi.asm) and its always high
        // FIXME: tried up to 8 times slower (~100kHz) with no change
        // FIXME: RTP.v fully meets all timing constraints

        // send command byte DISABLE_TOUCH
        let rtp = Touch.writeRTP(85); // 0x55
        do UART.writeChar(rtp);

        let rtp = Touch.writeRTP(1);  // 0x01
        do UART.writeChar(rtp);

        let rtp = Touch.writeRTP(16); // 0x10=GET_VERSION, 0x12=ENABLE_TOUCH, 0x13=DISABLE_TOUCH
        do UART.writeChar(rtp);

        // // read command response
        let rtp = Touch.writeRTP(0); // 1, 0x55
        do UART.writeChar(rtp);
        if (rtp = 85) {
            do Sys.error(0); // trap on expected byte
        }
        if (~(rtp = 255)) {
            do Sys.error(0); // trap on any new byte
        }

        let rtp = Touch.writeRTP(0); // 2, 0x02
        do UART.writeChar(rtp);
        if (rtp = 2) {
            do Sys.error(0); // trap on expected byte
        }
        if (~(rtp = 255)) {
            do Sys.error(0); // trap on any new byte
        }
        
        let rtp = Touch.writeRTP(0); // 3, 0x0
        do UART.writeChar(rtp);
        if (rtp = 0) {
            do Sys.error(0); // trap on expected byte
        }
        if (~(rtp = 255)) {
            do Sys.error(0); // trap on any new byte
        }

        let rtp = Touch.writeRTP(0); // 4, 0x10
        do UART.writeChar(rtp);
        if (rtp = 16) { // command type
            do Sys.error(0); // trap on expected byte
        }
        if (~(rtp = 255)) {
            do Sys.error(0); // trap on any new byte
        }

        do GPIO.writeLed(3); // error
        do UART.writeChar(173); // 0xAD (end)

        return;
    }
}
