class Main {
    // TODO: annotate functions vs built-in vs course vs mine

    function void main() {
        do Main.lcd_main();
        do Main.rtp_main();
        return;
    }
    function void lcd_main() {
        // while (true) {
        //     do ScreenExt.setPencolour(ScreenExt.BLUE());        
        //     do ScreenExt.fillScreen();

        //     do ScreenExt.setPencolour(ScreenExt.WHITE());        
        //     do ScreenExt.fillScreen();
        //     do GPIO.writeLed(3); // done
        // }

        // TODO: function?
        // sleep - takes 120ms to go to sleep
        // do Sys.wait(LCD_WAIT); // wait in case coming out of reset
        // do ScreenExt.writeCommand(40); // Display OFF (28h) DISPOFF
        // do Sys.wait(LCD_WAIT); // wait for DISPOFF
        // do ScreenExt.writeCommand(16); // Enter Sleep Mode (10h) SLPIN (sleep)
        // do Sys.wait(LCD_WAIT); // wait for SLPIN
        
        do ScreenExt.setPencolour(ScreenExt.BLUE());
        do ScreenExt.fillScreen();
        do GPIO.writeLed(1);
        return;
    }

    function void rtp_main() {
        var int x,y,z;

        while(true)  {
            let x = Touch.getX();
            do UART.writeChar(Util.logShiftByteRight(x));
            do UART.writeChar(x);
            do Sys.wait(1); // 1ms
            
            let y = Touch.getY();
            do UART.writeChar(Util.logShiftByteRight(y));
            do UART.writeChar(y);
            do Sys.wait(1); // 1ms
            
            let z = Touch.getPen();
            do UART.writeChar(Util.logShiftByteRight(z));
            do UART.writeChar(z);
            do Sys.wait(1); // 1ms
            
            do UART.writeChar(255); // 0xFF
            do GPIO.writeLed(2);
            do Sys.wait(1000); // 1s
        }
        return;
    }
}
