class Main {
    static int LED, RTP, UART_TX, UART_RX, DEBUG0;

    method void init() {
        let LED = 4096;
        let UART_TX = 4098;
        let UART_RX = 4099;
        let RTP = 4106;
        let DEBUG0 = 4107;
        return;
    }

    function void main() {
        var int rx;
        do init();

        // UART echo test
        while (true) {
            let rx = UART.readChar();
            do UART.writeChar(rx);
            let LED[0] = 3;
        }
        return;
    }
}
