class Main {
    static int DEBUG0, LED;

    method void init() {
        let DEBUG0 = 4107;
        let LED = 4096;
        return;
    }

    function void main() {
        do init();
        
        while (true) {
            // blink test
            let LED[0] = 1;
            do Sys.wait(1000);
            let LED[0] = 2;
            do Sys.wait(1000);
            let LED[0] = 3;
            do Sys.wait(1000);
            let LED[0] = 0;
            do Sys.wait(1000);
        }
        return;
    }
}
